Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %
Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %
Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %
Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %
Test : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 950 number of times out of 1000 for an accuracy of 95.0 %
Validate : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 941 number of times out of 1000 for an accuracy of 94.1 %
Test : Model {Digit Two, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 950 number of times out of 1000 for an accuracy of 95.0 %
