Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %
Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %
Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %
Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %
Test : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 965 number of times out of 1000 for an accuracy of 96.5 %
Validate : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 969 number of times out of 1000 for an accuracy of 96.89999999999999 %
Test : Model {Digit Two, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 965 number of times out of 1000 for an accuracy of 96.5 %
