Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %
Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %
Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %
Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %
Test : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 956 number of times out of 1000 for an accuracy of 95.6 %
Validate : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 961 number of times out of 1000 for an accuracy of 96.1 %
Test : Model {Digit Seven, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 956 number of times out of 1000 for an accuracy of 95.6 %
