Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %
Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %
Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %
Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %
Test : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 952 number of times out of 1000 for an accuracy of 95.19999999999999 %
Validate : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 970 number of times out of 1000 for an accuracy of 97.0 %
Test : Model {Digit Seven, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 952 number of times out of 1000 for an accuracy of 95.19999999999999 %
