Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %
Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %
Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %
Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %
Test : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 937 number of times out of 1000 for an accuracy of 93.7 %
Validate : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 944 number of times out of 1000 for an accuracy of 94.39999999999999 %
Test : Model {Digit Seven, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 937 number of times out of 1000 for an accuracy of 93.7 %
