Output File for Perceptron Model training at 10.0% training data

Training took 00:07
Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %
Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %
Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %
Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %
Test : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 933 number of times out of 1000 for an accuracy of 93.30000000000001 %
Validate : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 931 number of times out of 1000 for an accuracy of 93.10000000000001 %
Test : Model {Digit Five, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 933 number of times out of 1000 for an accuracy of 93.30000000000001 %
