Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Test : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Validate : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
Test : Model {Digit Four, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 942 number of times out of 1000 for an accuracy of 94.19999999999999 %
