Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Test : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Validate : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Test : Model {Digit Four, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
