Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Test : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 937 number of times out of 1000 for an accuracy of 93.7 %
Validate : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 951 number of times out of 1000 for an accuracy of 95.1 %
Test : Model {Digit Nine, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 937 number of times out of 1000 for an accuracy of 93.7 %
