Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %
Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %
Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %
Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %
Test : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 896 number of times out of 1000 for an accuracy of 89.60000000000001 %
Validate : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 903 number of times out of 1000 for an accuracy of 90.3 %
Test : Model {Digit Three, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 896 number of times out of 1000 for an accuracy of 89.60000000000001 %
