Output File for Perceptron Model training at 10.0% training data

Training took 00:03
Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %
Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %
Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %
Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %
Test : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 912 number of times out of 1000 for an accuracy of 91.2 %
Validate : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 921 number of times out of 1000 for an accuracy of 92.10000000000001 %
Test : Model {Digit Three, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 912 number of times out of 1000 for an accuracy of 91.2 %
