Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %
Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %
Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %
Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %
Test : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
Validate : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 967 number of times out of 1000 for an accuracy of 96.7 %
Test : Model {Digit Six, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 958 number of times out of 1000 for an accuracy of 95.8 %
