Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %
Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %
Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %
Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %
Test : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 945 number of times out of 1000 for an accuracy of 94.5 %
Validate : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 943 number of times out of 1000 for an accuracy of 94.3 %
Test : Model {Digit Six, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 945 number of times out of 1000 for an accuracy of 94.5 %
