Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %
Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %
Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %
Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %
Test : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 954 number of times out of 1000 for an accuracy of 95.39999999999999 %
Validate : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 971 number of times out of 1000 for an accuracy of 97.1 %
Test : Model {Digit Six, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 954 number of times out of 1000 for an accuracy of 95.39999999999999 %
