Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %
Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %
Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %
Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %
Test : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 892 number of times out of 1000 for an accuracy of 89.2 %
Validate : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 911 number of times out of 1000 for an accuracy of 91.10000000000001 %
Test : Model {Digit Eight, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 892 number of times out of 1000 for an accuracy of 89.2 %
