Output File for Perceptron Model training at 10.0% training data

Training took 00:07
Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %
Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %
Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %
Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %
Test : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 908 number of times out of 1000 for an accuracy of 90.8 %
Validate : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 907 number of times out of 1000 for an accuracy of 90.7 %
Test : Model {Digit Eight, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 908 number of times out of 1000 for an accuracy of 90.8 %
