Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %
Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %
Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %
Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %
Test : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 982 number of times out of 1000 for an accuracy of 98.2 %
Validate : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 988 number of times out of 1000 for an accuracy of 98.8 %
Test : Model {Digit One, N : 196, A : 2, B : 2, Threshold : 0.1} was correct 982 number of times out of 1000 for an accuracy of 98.2 %
