Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %
Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %
Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %
Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %
Test : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 979 number of times out of 1000 for an accuracy of 97.89999999999999 %
Validate : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 985 number of times out of 1000 for an accuracy of 98.5 %
Test : Model {Digit One, N : 49, A : 4, B : 4, Threshold : 0.1} was correct 979 number of times out of 1000 for an accuracy of 97.89999999999999 %
