Output File for Perceptron Model training at 10.0% training data

Training took 00:00
Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %
Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %
Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %
Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %
Test : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 987 number of times out of 1000 for an accuracy of 98.7 %
Validate : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 980 number of times out of 1000 for an accuracy of 98.0 %
Test : Model {Digit One, N : 784, A : 1, B : 1, Threshold : 0.1} was correct 987 number of times out of 1000 for an accuracy of 98.7 %
